BindingtoXML/BindingtoXML/MainWindow.xaml

<Window x:Class="BindingtoXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="HorizontalContentAlignment"
                    Value="Right"/>
        </Style>
        
        <Style x:Key="TextboxStyle"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="AntiqueWhite"/>
        </Style>
        
        <DataTemplate x:Key="CustomerItemTemplate">
            <Label Content="{Binding XPath=Name}"/>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <XmlDataProvider x:Name="TheCustomerData"
                             Source="C:\Users\Justin\Desktop\Customer Data.xml"
                             XPath="Customers/Customer" />
         </Grid.DataContext>
        
        <GroupBox Header="Customer ListBox"
                  VerticalAlignment="Top">
            <ListBox x:Name="CustomersListBox"
                     Margin="0,0,0,20"
                     DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource CustomerItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible"
                     SelectionMode="Single">
                
            </ListBox>
        </GroupBox>
        
        <StackPanel Grid.Column="1"
                    Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">Name:</Label>
                <TextBox Style="{StaticResource TextboxStyle}"
                         Text="{Binding XPath=Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">Street:</Label>
                <TextBox Style="{StaticResource TextboxStyle}"
                         Text="{Binding XPath=Address/Street}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">City:</Label>
                <TextBox Style="{StaticResource TextboxStyle}"
                         Text="{Binding XPath=Address/City}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">State:</Label>
                <TextBox Style="{StaticResource TextboxStyle}"
                         Text="{Binding XPath=Address/State}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">ZIP:</Label>
                <TextBox Style="{StaticResource TextboxStyle}"
                         Text="{Binding XPath=Address/ZIP}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">Telephone #1:</Label>
                <TextBox Style="{StaticResource TextboxStyle}"
                         Text="{Binding XPath=Telephone_1}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">Telephone #2:</Label>
                <TextBox Style="{StaticResource TextboxStyle}"
                         Text="{Binding XPath=Telephone_2}"/>
            </StackPanel>
        </StackPanel>
        <Button Name="save_data_button"
                Click="save_data_button_Click"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">Save Data</Button>
    </Grid>
</Window>
