DataTemplateExample/DataTemplateExample/MainWindow.xaml

<Window x:Class="DataTemplateExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataTemplateExample"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:LogoListDataTemplateSelector x:Key="template_selector"/>
        
        <DataTemplate x:Key="ordinary_template">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type of Logo: "
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding LogoType}"
                           Width="100"
                           VerticalAlignment="Center"/>
                <Image Source="{Binding LogoImage}"
                       Width="100"
                       Height="100"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="beverage_template">
            <Border BorderThickness="5"
                    BorderBrush="Black"
                    Margin="5">
                <Image Source="{Binding LogoImage}"
                       Width="100"
                       Height="100"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="car_template">
            <Border BorderThickness="5"
                    BorderBrush="Green"
                    Margin="5">
                <Image Source="{Binding LogoImage}"
                       Width="100"
                       Height="100"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="organization_template">
            <Border BorderThickness="5"
                    BorderBrush="Orange"
                    Margin="5">
                <Image Source="{Binding LogoImage}"
                       Width="100"
                       Height="100"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding LogoList}"
                 ItemTemplate="{StaticResource ordinary_template}"
                 Margin="5"/>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding LogoList}"
                 ItemTemplateSelector="{StaticResource template_selector}"
                 HorizontalContentAlignment="Right"
                 Margin="5"/>
    </Grid>
</Window>
